GoWebApi/protocol/api/ecode/ecode.proto

syntax = "proto3";

package ecode;

option go_package = "webapi/protocol/gen/ecode;ecode";

// 错误状态码
enum ECode {
    Success     = 0; // 成功
    Service     = 1; // 服务错误
    Parse       = 2; // 解析错误
    Encode      = 3; // 编码错误
    Param       = 4; // 参数错误
    Tip         = 5; // 提示错误
    Repeat      = 6; // 重复操作

    AuthInvalid          = 100; // 授权无效
    AuthExpire           = 101; // 授权过期
    AuthUserError        = 102; // 用户或密码错误
    UserNotExist         = 103; // 用户不存在
    UserExist            = 104; // 用户已存在
    EmailExist           = 105; // 邮箱已存在
    EmailNotExist        = 106; // 邮箱不存在
    PhoneExist           = 107; // 手机号码已存在
    PhoneNotExist        = 108; // 手机号码不存在
}