GoWebApi/profile/code/ecode.proto

syntax = "proto3";

package code;

option go_package = "webapi/profile/gen/code;code";

// 错误状态码
enum ECode {
    
    // 通用 0 - 99
    Success     = 0; // 成功
    Unknown     = 1; // 未知错误
    Service     = 2; // 服务错误
    Param       = 3; // 参数错误

    // 用户  100 - 199
    AuthNotLogin  = 100; // 未授权登录
    AuthExpire    = 101; // 授权过期
    AuthInvalid   = 102; // 授权无效
    AuthUserError = 103; // 用户或密码错误
    UserExist     = 104; // 用户已存在
    UserNotExist  = 105; // 用户不存在
    EmailExist    = 106; // 邮箱已存在
    EmailNotExist = 107; // 邮箱不存在
}