GoWebApi/protocol/api/pbauth/register.proto

syntax = "proto3";

package pbauth;

option go_package = "webapi/protocol/gen/pbauth;pbauth";

import "pbuser/user.proto";

// 请求-注册
message RegisterRequest {
  // 用户邮箱
  string email = 1;    // @gotags: binding:"required,email"
  // 用户密码
  string password = 2; // @gotags: binding:"required,min=6,max=20"
  // 用户名
  string uname = 3;    // @gotags: binding:"required,min=2,max=30"
  // 用户年龄
  int32 age = 4;       // @gotags: binding:"required,gte=0,lte=200"
}

// 响应-注册
message RegisterResponse {
  string token = 1;
  pbuser.User user = 2;
}