GoWebApi/api/proto/config/config.proto

syntax = "proto3";

package config;

option go_package = "webapi/api/gen/config;config";

import "proto/config/capp/app.proto";
import "proto/config/cauth/auth.proto";
import "proto/config/clog/log.proto";
import "proto/config/cserver/server.proto";
import "proto/config/cdb/db.proto";
import "proto/config/cmongodb/mongodb.proto";
import "proto/config/credis/redis.proto";


// 总配置
message Config {
  capp.App         app      = 1; // @gotags: mapstructure:"app"
  clog.Log         log      = 2; // @gotags: mapstructure:"log"
  cauth.Jwt        jwt      = 3; // @gotags: mapstructure:"jwt"
  cserver.Servers  servers  = 4; // @gotags: mapstructure:"servers"
  cdb.DB           db       = 5; // @gotags: mapstructure:"db"
  credis.Redis     redis    = 6; // @gotags: mapstructure:"redis"
  cmongodb.MongoDB mongodb  = 7; // @gotags: mapstructure:"mongodb"
}
